APP_NAME=AplikasiPersediaanTokoX
APP_ENV=local #Default Production, delete jika di hosting
# Regenerate Key
APP_KEY=
APP_DEBUG=true # Lebih baik dihapus pada saat hosting
APP_TIMEZONE=Asia/Makassar
APP_URL=http://localhost # Jangan lupa diganti

BCRYPT_ROUNDS=20

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sipersediaanbarang # Jangan lupa diganti
DB_USERNAME=root # Jangan lupa diganti
DB_PASSWORD= # Jangan lupa diganti

SESSION_DOMAIN=null

VITE_APP_NAME="${APP_NAME}"
