name: PHPMD

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '0 16 * * 6' # Every Saturday at 16:00 UTC, which is Sunday 00:00 GMT+8

permissions:
  contents: read

jobs:
  PHPMD:
    name: Run PHPMD Scanning
    runs-on: ubuntu-latest
    permissions:
      contents: read # Needed to fetch the code
      security-events: write # For uploading SARIF results
      actions: read # Required for private repositories

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3 # Specify your PHP version
          extensions: mbstring, pdo, pdo_mysql # Add required extensions
          tools: phpmd

      - name: Run PHPMD
        run: |
          phpmd ./src sarif codesize,naming,unusedcode --reportfile phpmd-results.sarif
        continue-on-error: false # Fail workflow if issues are found

      - name: Upload Analysis Results to GitHub
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: phpmd-results.sarif
          wait-for-processing: true
